{
  "name": "linktree-grupo-player",
  "private": true,
  "scripts": {
    "config": "node scripts/generate-config.js",
    "prestart": "npm run config",
    "start": "npx --yes serve --listen 5500 ."
  }
}
